<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>TheUnknownOne's Mafia Tools</title>
    <link rel="stylesheet" href="page/styles.css">
    <link rel="stylesheet" href="page/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="page/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="page/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/TheUnknownOne/PO-Mafia">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/TheUnknownOne/PO-Mafia/zipball/gh-pages">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/TheUnknownOne/PO-Mafia/tarball/gh-pages">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>PO Mafia</h1>
          <p>TheUnknownOne's Mafia Tools</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/TheUnknownOne">TheUnknownOne</a></span>
        </div>

        <p>Links:</p>
        <strong>- <a href="themecreator/">Theme Creator</a>: <a href="themecreator/">http://theunknownone.github.com/PO-Mafia/themecreator</a>
    </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>